DB_URL=root:password@localhost:3306/
DB_DATABASE=catopia
DB_PASSWORD=12345678
PORT=8080
SECRET=
TOKEN_EXP=1440
MODEL_PATH=./others/models/
ONNX_PATH=./others/models/onnxruntime.dll
MIGRATION_PATH=./others/database/